android-studio 2024.3.2.15-1
base 3-2
base-devel 1-2
bibata-cursor-theme-bin 2.0.7-1
blueman 2.4.4-1
breeze 6.3.5-1
brightnessctl 0.5.1-3
checkupdates-with-aur 1.0-1
cliphist 1:0.6.1-1
efibootmgr 18-3
eza 0.21.4-1
fastfetch 2.45.0-1
ffmpegthumbnailer 2.2.3-3
firefox 139.0.4-1
flatpak 1:1.16.1-1
fuse2 2.9.9-5
fzf 0.62.0-1
git 2.49.0-2
gnome-calculator 48.1-2
gnome-text-editor 48.3-1
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grim 1.4.1-3
grimblast-git r130.26c72ab-1
grub 2:2.12.r292.g73d1c959-1
gst-plugin-pipewire 1:1.4.5-1
gtk4 1:4.18.6-1
gvfs 1.57.2-3
htop 3.4.1-1
hyprpicker 0.4.5-2
hyprshade 3.2.1-1
imagemagick 7.1.1.47-2
imv 4.5.0-5
intel-ucode 20250512-1
iwd 3.8-1
jdk-openjdk 24.0.1.u9-1
jq 1.8.0-1
libadwaita 1:1.7.4-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.15.2.arch1-1
linux-firmware 20250508.788aadc8-2
loupe 48.1-1
ml4w-hyprland 2.9.8.6-1
mpv 1:0.40.0-3
nano 8.4-1
nautilus 48.2-1
nautilus-open-any-terminal 0.6.0-3
neovim 0.11.2-3
network-manager-applet 1.36.0-1
nm-connection-editor 1.36.0-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.06.01-1
nwg-dock-hyprland 0.4.6-1
nwg-look 1.0.5-1
oh-my-posh-bin 26.6.1-1
openscq30-gui 1.19.3-1
otf-font-awesome 6.7.2-1
pacseek 1.8.5-1
papirus-icon-theme 20250501-1
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pinta 3.0.1-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
polkit-gnome 0.105-11
powertop 2.15-2
python-gobject 3.52.3-3
python-pip 25.1.1-1
python-screeninfo 0.8.1-2
qt6ct 0.10-4
rofi-wayland 1.7.9.1-1
slurp 1.5.0-1
sof-firmware 2025.05-1
swaync 0.11.0-1
swww 0.10.3-1
tlp 1.8.0-1
tlp-rdw 1.8.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.4.0-1
tumbler 4.20.0-3
uwsm 0.21.8-1
visual-studio-code-bin 1.101.0-1
waybar 0.12.0-1
waypaper 2.6-1
wireplumber 0.5.10-1
wlogout 1.2.2-0
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.3-1
xorg-xinit 1.4.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-2
