color0       #39393E
color8       #A3A092
color1       #DC5C25
color9       #DC5C25
color2       #B99E59
color10      #B99E59
color3       #FE9C40
color11      #FE9C40
color4       #CCAF9E
color12      #CCAF9E
color5       #B1BDBA
color13      #B1BDBA
color6       #E3DAB4
color14      #E3DAB4
color7       #E8E4D1
color15      #E8E4D1