* {
    background: rgba(67, 43, 28, 0.7);
    primary: #ffb68a;
    primary-fixed: #ffdbc8;
    primary-fixed-dim: #ffb68a;
    on-primary: #522300;
    on-primary-fixed: #321300;
    on-primary-fixed-variant: #6f3810;
    primary-container: #6f3810;
    on-primary-container: #ffdbc8;
    secondary: #e5bfa9;
    secondary-fixed: #ffdbc8;
    secondary-fixed-dim: #e5bfa9;
    on-secondary: #432b1c;
    on-secondary-fixed: #2b1709;
    on-secondary-fixed-variant: #5c4131;
    secondary-container: #5c4131;
    on-secondary-container: #ffdbc8;
    tertiary: #cbc992;
    tertiary-fixed: #e7e5ac;
    tertiary-fixed-dim: #cbc992;
    on-tertiary: #323209;
    on-tertiary-fixed: #1d1d00;
    on-tertiary-fixed-variant: #49491e;
    tertiary-container: #49491e;
    on-tertiary-container: #e7e5ac;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a120d;
    on-surface: #f0dfd7;
    on-surface-variant: #d7c2b8;
    outline: #9f8d83;
    outline-variant: #52443c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd7;
    inverse-on-surface: #382e29;
    inverse-primary: #8b4f25;
    surface-dim: #1a120d;
    surface-bright: #413731;
    surface-container-lowest: #140d08;
    surface-container-low: #221a15;
    surface-container: #261e19;
    surface-container-high: #312823;
    surface-container-highest: #3d332d;
}
